SECRET_KEY=<Secret key that gnereated from settings.py>
DEBUG=<True/False for debug mode>
ALLOWED_HOST=<Host name>
CSRF_TRUSTED_ORIGINS=<Domain trusted to make CSRF request>
EMAIL_HOST_USER=<Sender email>
EMAIL_HOST_PASSWORD=<Sender email host password>
